<?php

function geoserver_schema() {
  $schema = [];
  $schema["geoserver"] = [
    "description" => "Geoserver Module",
    "fields" => [
      "id" => [
        "description" => "Primary Key",
        "type" => "serial",
        "not null" => TRUE,
      ],
      "base_url" => [
        "description" => "Base url of the geoserver",
        "type" => "varchar",
        "length" => 512,
      ],
      "username" => [
        "description" => "Username for geoserver",
        "type" => "varchar",
        "length" => 256,
      ],
      "password" => [
        "description" => "Password for geoserver",
        "type" => "varchar",
        "length" => 256,
      ],
    ],
    "primary key" => ["id"],
  ];
  return $schema;
}

function geoserver_update_7001() {
  $schema = [
    "type" => "varchar",
    "description" => "Name of the credential group",
    "length" => "200",
    "not null" => TRUE
  ];
  db_add_field("geoserver", "name", $schema);
}